body {
    margin: 40px;
    font-family: Arial;
}

.calculator-container {
    background: black;
    height: 650px;
    width: 400px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 20px;
}

.display-output {
    height: 150px;
    width: 400px;
    font-size: 80px;
    color: white;
    text-align: right;
    padding-right: 30px;
    padding-top: 50px;
}

/* grid-gap property, specifies the size of the gap between the rows and columns.
   fr= fraction, divides the whole width and height in 5 equal rows and 4 columns.*/
.buttons-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-top: 10px;
}

button {
    /* display: flex; */
    height: 80px;
    width: 80px;
    background-color: #302f2f;
    border-radius: 50%;
    border: 0;
    font-size: 28px;
    color: white;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.button-orange {
    background-color: #f57600;
    font-size: 35px;
    color: white;
}

.button-Lgrey {
    background-color: #979595;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.button-span {
    width: 182px;
    border-radius: 60px;
    justify-content: right;
    padding-left: 35px;
    grid-column: 1 / span 2;
}



